{
  "name": "audioma-bridge",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm server.ts"
  },
  "dependencies": {
    "node-osc": "^9.0.2",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
